.card-home .elements {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/*=============== HEADER ===============*/
.elements header {
    width: 100%;
    text-align: center;
}



/*=============== SECTION ===============*/
.elements section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 10px;
}

section .img {
    width: 70%;
}

.img img {
    width: 100%;
}

.information {
    width: 100%;
    text-align: center;
}

.information li {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
    color: var(--title-color);
    font-weight: 500;
    text-transform: lowercase;
}

.temperature {
    font-size: var(--h2-font-size);
    color: var(--title-color);
    font-weight: 500;
}

/*=============== GLOBAL ===============*/
.firs__txt {
    font-size: var(--h2-font-size);
    font-weight: 500;
}

.second__txt {
    font-size: var(--h3-font-size);
    letter-spacing: .03rem;
    margin-top: var(--mb-0-5);
    font-weight: 700;

}

/*=============== NAVIGATION ===============*/
footer {
    margin-top: var(--mb-0-5);
    width: 95%;
    transform: translateX(-1px);
    height: 45px;
    padding: 0 10px;
}

.navigation {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navigation li a {
    font-size: var(--h1-font-size);
    padding: 2px 5px;
    border-radius: 50%;
    color: var(--title-color);
}

.navigation li a:hover {
    color: var(--first-color);
}


/*=============== BREAKPOINTS ===============*/

@media screen and (min-width: 767px) {}

@media screen and (min-width: 992px) {

    /*=============== SECTION ===============*/
    section .img {
        width: 40%;
    }

    /*=============== NAVIGATION ===============*/
    .navigation li a {
        font-size: var(--h2-font-size);
    }
}